<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navig8IT</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            height: 100vh;
            /* font-size: 2rem; */

            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            background-color: rgba(255, 255, 255, 0.07);
            overflow: hidden;
        }

        h3,p {
            width: 60vw;
            text-align: center;
        }

        h2 {
            color: #444444;
            text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC;
            color: #444444;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <h2>Navig8IT 💻🫶 </h2>
    <h3>Crafting IT Futures</h3>
    <p>Ми ініціатива, яка спрямована на формування майбутніх фахівців в галузі інформаційних технологій. Ми віддані
        створенню майбутнього в індустрії IT через навчання, експерименти та розвиток.</p>
    <h2>Coming soon 🫡</h2>
    <p><a href="https://www.instagram.com/navig8it" target="blank">🔗Instagram</a> <a href="https://t.me/Navig8IT" target="blank">🔗Telegram</a> <a href="https://www.facebook.com/navig8it" target="blank">🔗Facebook</a></p>
</body>

</html>
